<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CadenaLarga</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.775688c584b911e15a2a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e5ef1cd3ae47497ecc41.js" defer></script><script src="polyfills.3116b8e9dbb90fea460e.js" defer></script><script src="main.a78335389d7364bb5599.js" defer></script></body>
</html>
